<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Filmon</title>

    <head>
        <style>
            body {
                text-align: center;
                background-color: black;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            
            h1 {
                color: white;
            }
            
            h2 {
                color: white;
            }
            
            h3 {
                color: white;
            }
            
            h4 {
                color: white;
            }
        </style>

    </head>

    <body>
        <h1>Single page website </h1>

        <h2>beatiful cafe</h2>

        <img src="img/Image  (1).png";title="japanse resturant with beatiful ladies">

        <h3>father with his daughter</h3>

        <img src="img/Image  (2).png";title="father doing physical exercies with his happy daughter">

        <h4>Mullerthal</h4>

        <img src="img/Image  (3).png";title="my beatiful picture that i was in weekend">

    </body>

</html>