<!DOCTYPE html>
<html>
<head>
    <title>Maw Website</title>
<style>
    body {
        background-image: url(../Images/Background_Image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        backdrop-filter: blur(5x);
        margin: 0;
    }

    img  {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25%;
        filter: drop-shadow(0 0 0.75rem black);
    }

    .Pic1 {
        width: 300px;
        height: 500px;
    }

    .Pic2 {
        width: 800px;
        height: 500px;
    }

    .Pic3 {
        width: 500px;
        height: 300px;
    }

h1  {
    margin: 0;
}

    h1, h2, h3 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
        font-size: 1cm;
    }

    p {
        text-align: center;
        font-family: cursive;
        color: rgb(201, 219, 201);
    }
</style>
</head>
<body>

<h1>Eiffel Tower</h1>
<br>
<img src="../Images/Pic1.jpg" alt="Tour Eiffel" class="Pic1"; title="Bulit by Gustav EIFFLE, located in Paris, Champs de Mars and it measures 300 meters height. (Shot by Maw)">
<br>
<br>
<h2>Luxembourg City centre (GRUND)</h2>
<img src="../Images/Pic2.jpg" alt="Union European" class="Pic2"; title="Located in tLuxembourg city, Luxembourg, and concidered as one of the most beautiful touristic places in the country, full of restaurants, bars, cafes, and there is the river Alzette flows through. (Shot by Maw)">
<br>
    <h3>Amestrdam</h3>
    <img src="../Images/Pic3.jpg" class="Pic3"; title="A beautiful sightseen for Amestrdam taken by Maw">
    <br>
    </body>
</html>